upstream api {
  server api:3939;
}

server {
  listen      80 default_server;
  server_name _;

  location / {
    proxy_pass http://api;
  }
}

server {
  listen 80;
  server_name auth.engramhq.xyz;

  location / {
    root   /engram/auth/static;
    index  index.html index.htm;
    try_files $uri /index.html =404;
  }
}